# xx

./: settings.gradle
xx/: build.gradle  local.properties  settings.gradle
xx/app/: build.gradle
xx/app/src/androidTest/java/com/vero/xx/: ExampleInstrumentedTest.kt
xx/app/src/main/: AndroidManifest.xml
xx/app/src/main/java/com/vero/xx/: FlowLayout.java  MainActivity.kt  MyViewPager.java
xx/app/src/main/java/com/vero/xx/xx/: FlowLayout_LEO.java  FlowLayout_av.java
xx/app/src/main/res/layout/: activity_main.xml  test_flowlayout.xml
xx/app/src/test/java/com/vero/xx/: ExampleUnitTest.kt
xx/base/: build.gradle
xx/base/src/androidTest/java/com/vero/base/: ExampleInstrumentedTest.kt
xx/base/src/main/: AndroidManifest.xml
xx/base/src/main/java/com/vero/base/: BaseApplication.java
xx/base/src/main/java/com/vero/base/autoservice/: VeroServiceLoader.java
xx/base/src/main/java/com/vero/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
xx/base/src/test/java/com/vero/base/: ExampleUnitTest.kt
xx/buildSrc/: build.gradle
xx/buildSrc/src/main/groovy/: A.groovy  NewPlugin.groovy
xx/c3_ui_3_skin/: build.gradle
xx/c3_ui_3_skin/src/androidTest/java/com/vero/c3_ui_3_skin/: ExampleInstrumentedTest.kt
xx/c3_ui_3_skin/src/main/: AndroidManifest.xml
xx/c3_ui_3_skin/src/main/assets/: skinres-debug.apk
xx/c3_ui_3_skin/src/main/java/com/vero/c3_ui_3_skin/: MainActivity.kt  MyApplication.java  上课笔记.txt
xx/c3_ui_3_skin/src/main/res/layout/: activity_main.xml
xx/c3_ui_3_skin/src/main/res/values/: colors.xml  strings.xml  themes.xml
xx/c3_ui_3_skin/src/test/java/com/vero/c3_ui_3_skin/: ExampleUnitTest.kt
xx/c4_custom_ui/: build.gradle
xx/c4_custom_ui/src/androidTest/java/com/vero/c4_custom_ui/: ExampleInstrumentedTest.kt
xx/c4_custom_ui/src/main/: AndroidManifest.xml
xx/c4_custom_ui/src/main/java/com/vero/c4_custom_ui/: ColorTrackActivity.kt  MainActivity.kt  PhotoViewActivity.kt
xx/c4_custom_ui/src/main/java/com/vero/c4_custom_ui/dispatch/: BadViewPager.kt  DispatchActivity.kt  (+3 more)
xx/c4_custom_ui/src/main/res/layout/: activity_color_track.xml  activity_dispatch.xml  activity_main.xml  activity_multi_view.xml  activity_photo_view.xml
xx/c4_custom_ui/src/main/res/values/: attrs.xml  strings.xml
xx/c4_custom_ui/src/test/java/com/vero/c4_custom_ui/: ExampleUnitTest.kt
xx/common/: build.gradle
xx/common/src/androidTest/java/com/vero/common/: ExampleInstrumentedTest.kt
xx/common/src/main/: AndroidManifest.xml
xx/common/src/main/java/com/vero/common/: CommonDataBindingAdapters.java
xx/common/src/test/java/com/vero/common/: ExampleUnitTest.kt
xx/gradle/wrapper/: gradle-wrapper.properties
xx/libwebview/: build.gradle
xx/libwebview/src/androidTest/java/com/vero/libwebview/: ExampleInstrumentedTest.kt
xx/libwebview/src/main/: AndroidManifest.xml
xx/libwebview/src/main/aidl/com/vero/libwebview/: ICallbackMainProcessToWebviewProcessAidlInterface.aidl  IWebviewProcessToMainProcessAidlInterface.aidl
xx/libwebview/src/main/assets/: demo.html
xx/libwebview/src/main/assets/js/: xiangxuejs.js
xx/libwebview/src/main/java/com/vero/libwebview/: WebViewActivity.kt  WebViewCallBack.java  WebViewFragment.kt  WebViewServiceImpl.java
xx/libwebview/src/main/res/layout/: activity_web_view.xml  activity_webview.xml  fragment_webview.xml
xx/libwebview/src/test/java/com/vero/libwebview/: ExampleUnitTest.kt
xx/opensrc_glide/: build.gradle
xx/opensrc_glide/src/androidTest/java/com/vero/opensrc_glide/: ExampleInstrumentedTest.kt
xx/opensrc_glide/src/main/: AndroidManifest.xml
xx/opensrc_glide/src/main/java/com/vero/opensrc_glide/: MainActivity.kt  TestGlideMainActivity.kt
xx/opensrc_glide/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_operator.xml  activity_polling.xml  activity_rx_main.xml  activity_test_glide.xml
xx/opensrc_glide/src/main/res/values/: strings.xml
xx/opensrc_glide/src/test/java/com/vero/opensrc_glide/: ExampleUnitTest.kt
xx/plugin/: build.gradle
xx/plugin/src/main/groovy/com/vero/plugin/: Jiagu.java  JiaguTask.groovy  Main.groovy  MyPlugin.groovy
xx/rv_recycler/: build.gradle
xx/rv_recycler/src/androidTest/java/com/leo/rv_recycler/: ExampleInstrumentedTest.java
xx/rv_recycler/src/main/: AndroidManifest.xml
xx/rv_recycler/src/main/java/com/leo/rv_recycler/: CustomAdapter.java  MainActivity.java
xx/rv_recycler/src/main/res/layout/: activity_dec.xml  activity_main.xml  item_rv.xml  rv_item_star.xml
xx/rv_recycler/src/main/res/values/: strings.xml  themes.xml
xx/rv_recycler/src/main/res/values-night/: themes.xml
xx/rv_recycler/src/test/java/com/leo/rv_recycler/: ExampleUnitTest.java
xx/skinlib/src/androidTest/java/com/vero/skinlib/: ExampleInstrumentedTest.kt
xx/skinlib/src/main/: AndroidManifest.xml
xx/skinlib/src/main/java/com/vero/skinlib/: ApplicationActivityLifeCycle.java  SkinAttribute.java  SkinLayoutInflateFactory.java  SkinManager.java  SkinPreference.java  SkinViewSupport.java
xx/skinlib/src/test/java/com/vero/skinlib/: ExampleUnitTest.kt
xx/skinres/: build.gradle
xx/skinres/src/androidTest/java/com/vero/skinres/: ExampleInstrumentedTest.kt
xx/skinres/src/main/: AndroidManifest.xml
xx/skinres/src/main/java/com/vero/skinres/: MainActivity.kt
xx/skinres/src/main/res/values/: colors.xml  strings.xml
xx/skinres/src/main/res/values-night/: themes.xml
xx/skinres/src/test/java/com/vero/skinres/: ExampleUnitTest.kt
xx/webview/: build.gradle
xx/webview/src/androidTest/java/com/vero/webview/: ExampleInstrumentedTest.kt
xx/webview/src/main/: AndroidManifest.xml
xx/webview/src/main/java/com/vero/webview/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.kt  MainProcessTestActivity.kt  WebViewApplication.java
xx/webview/src/main/res/layout/: activity_main.xml  activity_main_process_test.xml
xx/webview/src/test/java/com/vero/webview/: ExampleUnitTest.kt
(+33 files in other folders)
